Anu-mm , 8⁸³

1111110111·ιο (66) puga ³⁶7³
’ ἣρως hoc est, <imm scriptam. ¹

ι umqum-ui (67) ibid.
Ειώζᾳηαια. figura sunt aequom mmi-

mapa-addin, quesafflnamdmaeqmpmm»
4131311ὄιτὶγπιῆ«1164)Μο-1 ἐι ³

.·1111ῖῑ;.ῖ).·ϊ’

 

Amnon-rto (68) ibid.
F oenus hic 1110511110 1101111111,5ἱω1011111ῗι·ει cap. xu,
fidm. 391 mm amr, rma} mmmm 13111

menvoxsaepinshsuram 5011111. υ υῐιί 1111

’ mim-mii (ῦῇ [13ξὲ ‘367'-
msa? ffi' 1011111 ἀ batista, quaa ’1013111111 a& ci³un1ndsos

idem est 30 de vita, seu de poena capitali· relatum vefd

ad debitores pro 50110· „55¹¹ 011ρί111111 &W accipitur, ut
etiam sequenti capite vidum 05ἶ, num. 20.

,1, 1,·-· ··’ ιῑ „m on')
³ ³ Γ ³ 83801147119117919ἣὸ1ὥδὸθῖΨ ῖῑῖἱῗῑἿΝᾸς

Per unguentum, melligo oleam afflatibus conditum,
011101- species, odores atque⁴ aromata, quibus ad delicias
abimum-13³5 εν» ·- · ..— ³ (1

· - · f z “MN'’ ‚‘·
nunni-10 (7¹)qpag 370.

Male'auuoti, 1111908051, ” ν11011 edocti 3 mangone, quo pacto

nuptomfflmvfluboeuvmfmakm-m;m ’ἆο-

