115 19999 ιι· πει nen. 115. 11. 263

1999111 aspero pandam quaevis 9311151991 , hic mitidincibec
morum, hio domesticam gratiam , 1119 tenet-:2 manaem·
dinis, nique pietalis pio pau-i dulces epulas ministravit.
Plus placet in animis quidquid occurrerit, quam quidquid
⁵ :metatum putaverisdoseoendum. Aea-ssia 911 messanam,
1 91 attulit innocenii-‘e partus, vel sacrae prophetia: munera 3
Ξ quia Patriarchae cibum* hunum eredidit dulciorem esse,
quam Christum, qni sicut ovis ad occisionem ductus est,
91 sicut agnus ad victimam. Hunc vel publico parenti, vel
popolo, cnjus typum 39191191,91111191 utilem ᾗυάἰ991191,
quo futura erat remissio peccatorum.

Α lX Ideo stolam aceepit (mltis sui, quia senili praesta-
* hat sapientia: ideo junior scater seniorem fratrem exuit,
³25 119999 1119111111, 91 11911ῐ1 mio juniori 51919111 Veiens Τ.9519-
Ξ, ineufi, stolam propheticom 91 59991991919111, 51919111 illam
-ε fegaiom davidicam, stolam Salomonis, Enochiae, 91 dosis
rogum, 91 dedit popolo 9111151ἰ999,1ῃὶ 1111 amictu scint
ὶ aq'oepm quoniam populus «19119191919 eam sine 959 habe·
ἶζξ, Im, 91 proprios nes-‚ciebit 91991115.39991191 11919 51919111
” ’91111119 911ἴ9919 alque 99319919. 0959919119911 enim 19991-
ἒ 53659ῗ1111ῂ9191ἰ5 caligine, 999 iu 9939519 991119 populi ξι*
2}ssss 41111ὸῖ19695 potu-art &epum-i.- lixd‘ffig‘ 9991 cliricum-n po·
ἐξ 11311115ζ91 remisit. illuminavit 911111 ’5919 fidei 9191119111, eb
 = fied-nm 1999 [9919119191439911115999 notum· odorem 39119-
‚ dt 5111, recognovit stolam Seu-ptum 1919115, sed 199991
plebis 111911εο999 1999399111, 91 11199 cognovit 9559 mutar·

 

ἴῳ dun-is· 9911919 doepit'woe 9911195519, utffioquoffixit. ι Vm
-ῐ 9911919111 vox Jacob: 1119995 autem manus Ε59ΰ. 81 odo-
Ξ 0³ 39195951 9111119111 *md opust-2:⁹22 firm illud

³ αφὶαοοιπομτίδωὲωιίίίαωιιὴωῷὓᾱω quoniame&-

ἱ lfflnvnffl, etQ—⁸ -lbida anet ²07
³4· 11.

‘'affl‘' Manet onim h'offleque 991199151919, 5οᾶ populi 3⁰¹⁰·- 5

