278 5, 1111110511

»plus qnam Propheta. Hic est de quo scriptum uk. Εξὸε
» mitto Angelum meum 81119 Faciem tuam, qui pmpmfabit
›- viam tuam 81119191. n Quis hnmana rit-tute 9111195 1311965,
· currus igneus 1101915591 ascendere, regere clm-us damus,
nisi qui naturam humani corpeus, 1119911111)ιίὴίἱῆ 1911111ἱὶ
virtute mutasset?

V. Sed de Elim gestis plurima jam frequenti (1119159811111
librorum sermone digessimus, et cavendum ὴίῶἤῦσί· ne in
eadem recurramus, cum 11119591ῐί81 111 opere 51111ἰρ59 1811-
ἀ9ῐι11.1111119111111 ergo ffltrm, et 98111 eseam quaeramus, du

115 virtute diebus ac noctibus progmffl a«) 811119199111111
possimus cognitffonem. Non 9111111 91111115 esc& 111819118115,
nee omnis cibus 901Ρο181ἰ5; est cibus 19911118, 111 111ἓῖ111118,
quo epulantut animae, de quo‹ nit Dominus. α Meus cibus
» 951 ut faciam voluntatem Patris mei qui 111 9191ἰὲ 6⁸1¹.
Hic cibus Angelorum est ut divino famulentur mlperio.
Nulla illis cura mensarum, nullus conviviorum usus, nullae
repositae 91111119, nullus vini potus aut 5199181, nulla disten-
1τὸ 9011111115, nulla 19111τί5 offsnsio.

ιι, §astus-xv usnnmuwsuswmsssm=u=mwzsm νι· Ἀ, tuum
· ι

CAPUT IV.

m origem οι ‘antiquitate jejunes, a qao ,sq-5⁷³³& usae
mund& capit, do quo prbma lom ὅτι ραῧαύῶό effluente&
finit, quod tandem quos gula denudaverat ,’ ababa “

vl. Inoni! 119 termnum quis ‚ aut 'nuvellfflh 11111191 esse
jejumum, primus usus mundi a jejunio 9111111ἱὸ, 1111811ἆό
lux clava resplenduit. Secundus dies in 1911111111, §inutilla
eoeli sactum ost firmamentum· 'fortio dfe ’1181191188 tem

· ’nauh :u „9⁸ ιο. ι- ·3.οοι1 tv 34. -- ‘oeus 1, fl· m

