51 {stanuum} 105. ιιι. ι.- M
κρημίιμεὼμᾱᾱὶᾰῑι. 1150001001,ηηί ιο oznaim* abate
³¹¹3 ,010010 videa ’000 videri ς’ »01 -1000111-15Ι ,palat ,0010101558
m poseo celari, ammam 11110101ιῶ11 sed 1105110151οω
505100ὰί1,’0010,0001οὴ1)0101011001(1101 sole, 0000110 oms,
fin ὀο110010101101, tenchresa illuminet, 01 10110ιί cordis ped
0011010005010011010, atque i'n alta et profunda descendat.
Venus ergo qui putat tenebris 0550 se 101010, 0010 lucem
vitam 000 005511,οω 10001 ιιι tenebris, et tenebre, eam
non comprehendunt. Quasi fugitivus 1104100)οῑ 010105,οιοἣ
mrim deprehenditur, 01 antequam 500101011οη 03005,-
nitur, ³ qnia Domino omnia antequam, 41001ιο1,οΨ105001.
mn 5010οι quae sacta, 5041 eliam- qna, sutura sum« 1, -

VII. Petit igitur 10 meua spe ‚qni putat qnod suum
crimen abscondat· sabula 051151οᾶ non veritas. Denique
sabaia-peccantium otiosa , 0001101ιοοε fructum„ sed gemb
tum. Narratio enim fatui sarcina 10 via. Quid enim 011041
051 peccalum, 0151 sarcina quae hujus saeculi onerat viato-
rem gravi depressum fasce delicti: qui si 001101 oneri sub-
j'n‘essffi. debuit audire (1100010101ινο0110 ad me 001005
»qui 1011010115 01 onerati 05115, 01 030 vos reficiam‘. ι

um -Qnid antee] ιιι-0011105105, 0010 11150 100105 ad
communem quietem (1·1105, grave 1010οὲ infligat? Tunc
enim 50101005 qum fecimus recordati, 01 sactorum suo·
ι’·ιιιιιῑ ‘stimulis compungitur interior conscientia. Unde
50111110ιο 011 his. · ι Quae dicitis' ιιι cordibus vestris, 01 10
»cubitibus vestris compungimiui² ΡῙ» Remedium quidem
(101111, 5101100100 conscientiam vulneravit. Sed 0510 01011-
quando sessis somnus obrepat ε terremur 1050100115, exa.
gistum:- visionibus: 01 non jam requies, sed poena sit.
110 enim abeunt ι11111110510οιι11, 1010115 somnium exurgentis.
§unexit aliquis ex istius corp oris 501000, 01 nihil possedit,
idqueipsum quod 50 credebat habere, amisit. · ⁹ ν

’ahitub-x 28. - Urs-1 ιν, ⁵.
u. ²7

